<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Jaziel Felipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4200f7;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .content {
            width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
        
        }
        .section {
            margin-bottom: 20px;
        }
        h2 {
            color: #ff0000;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        ul li {
            margin-bottom: 8px;
        }
        img {
            max-width: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Currículo de Jaziel Felipe
        
        </h1>
    </header>

    <div class="content">
        <div class="section">
            <h2>Informações Pessoais</h2>
            <p><strong>Nome:</strong> Jaziel Felipe Pereira da Silva</p>
            <p><strong>Data de Nascimento: </strong> 21/12/2009</p>
            <p><strong>Cidade:</strong> Cabo de Santo Agostinho</p>
            <img src="C:\Users\Aluno\Downloads\kakakakakaka.jpg"Foto do Perfil">
        </div>

        <div class="section">
            <h2>Formação Acadêmica</h2>
            <ul>
                <li>Ensino Fundamental Completo</li>
                <li>Curso: Técnico em Desenvolvimento de Sistemas</li>
                <li>Instituição: Instituto Federal de Pernambuco, Campus Jaboatão dos Guararapes </li>
                <li>Ano de Conclusão: Cursando</li>
            </ul>
        </div>

        <div class="section">
            <h2>Experiência Profissional</h2>
            <ul>
                <li><strong>Nula</strong> </li>
                
            </ul>
        </div>

        <div class="section">
            <h2>Cursos Complementares</h2>
            <ul>
                <li><b> Conceitos Básicos de Redes</b> - Cisco Networking Academy</li>
                <li> <b>Inglês Iniciante</b> - Mega Midia Ponte dos Carvalhos </li>
                <li> <b>Excel, Word e Powerpoint do Básico ao Avançado</b> - Mega Midia Ponte dos Carvalhos</li>
                <li> <b>Introdução a Python e Programação</b>- IFPE- Campus Jaboatão (Cursando)</li>
               
            </ul>
        </div>

        <div class="section">
            <h2>Links</h2>
            <p><a href="https://github.com/JazielFelipe" target="_blank">GitHub</a></p>
            
        </div>
    </div>


    
</body>
</html>
